root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ots,wpeng,ykai,root,maclach
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ots
floppy:x:25:
tape:x:26:
sudo:x:27:ots,wpeng,ykai,zzeng,maclach,lxiang
audio:x:29:pulse
dip:x:30:ots
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:ots
staff:x:50:
games:x:60:
users:x:100:
libuuid:x:101:
netdev:x:102:
crontab:x:103:
syslog:x:104:
fuse:x:105:
messagebus:x:106:
mlocate:x:107:
ssh:x:108:
landscape:x:109:
ots:x:1000:
lpadmin:x:110:ots,wpeng,ykai
sambashare:x:111:ots,wpeng,ykai
ssl-cert:x:112:
avahi:x:113:
scanner:x:114:saned
lightdm:x:115:
nopasswdlogin:x:116:
utempter:x:117:
avahi-autoipd:x:118:
bluetooth:x:119:
colord:x:120:
pulse:x:121:
pulse-access:x:122:
rtkit:x:123:
saned:x:124:
whoopsie:x:125:
wpeng:x:1001:
ykai:x:1002:
zzeng:x:1003:
data:x:1004:
blai:x:1005:
wyang:x:1006:
vboxusers:x:126:
postfix:x:127:
postdrop:x:128:
nvidia-persistenced:x:129:
ytian:x:1007:
maclach:x:1008:
nwaring:x:1009:
mongodb:x:130:mongodb
uboddeti:x:1010:
lxiang:x:1011:
vnoekim:x:1012:
tachekzai:x:1013:
