##gff-version 3
chr1	fimo	nucleotide_motif	80986543	80986550	45.2	-	.	Name=ATCTGGGK_chr1-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr1;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chr1	fimo	nucleotide_motif	117373444	117373451	48.3	+	.	Name=ATCTGGGK_chr1+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr1;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chr1	fimo	nucleotide_motif	117373605	117373612	45.2	+	.	Name=ATCTGGGK_chr1+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-2-chr1;pvalue=2.98e-05;qvalue= 0.143;sequence=atctgggt;
chr1	fimo	nucleotide_motif	195636117	195636124	48.3	-	.	Name=ATCTGGGK_chr1-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr1;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chr1	fimo	nucleotide_motif	195635956	195635963	45.2	-	.	Name=ATCTGGGK_chr1-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-2-chr1;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chr10	fimo	nucleotide_motif	32644339	32644346	45.2	-	.	Name=ATCTGGGK_chr10-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr10;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chr10	fimo	nucleotide_motif	92522912	92522919	48.3	-	.	Name=ATCTGGGK_chr10-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr10;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chr10	fimo	nucleotide_motif	92522743	92522750	45.2	-	.	Name=ATCTGGGK_chr10-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-2-chr10;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chr10	fimo	nucleotide_motif	112157167	112157174	45.2	+	.	Name=ATCTGGGK_chr10+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr10;pvalue=2.98e-05;qvalue= 0.143;sequence=atctgggt;
chr11	fimo	nucleotide_motif	11194083	11194090	45.2	-	.	Name=ATCTGGGK_chr11-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr11;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chr11	fimo	nucleotide_motif	61081153	61081160	48.3	+	.	Name=ATCTGGGK_chr11+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr11;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chr11	fimo	nucleotide_motif	76366298	76366305	48.3	+	.	Name=ATCTGGGK_chr11+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr11;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chr12	fimo	nucleotide_motif	41130306	41130313	42.2	-	.	Name=ATCTGGGK_chr12-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr12;pvalue=5.97e-05;qvalue= 0.234;sequence=ATCTGGGC;
chr12	fimo	nucleotide_motif	77858629	77858636	48.3	-	.	Name=ATCTGGGK_chr12-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr12;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chr12	fimo	nucleotide_motif	116343942	116343949	45.2	-	.	Name=ATCTGGGK_chr12-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr12;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chr13	fimo	nucleotide_motif	11348451	11348458	48.3	+	.	Name=ATCTGGGK_chr13+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr13;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chr13	fimo	nucleotide_motif	11348612	11348619	45.2	+	.	Name=ATCTGGGK_chr13+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-2-chr13;pvalue=2.98e-05;qvalue= 0.143;sequence=atctgggt;
chr14	fimo	nucleotide_motif	36528340	36528347	48.3	-	.	Name=ATCTGGGK_chr14-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr14;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chr14	fimo	nucleotide_motif	36528178	36528185	45.2	-	.	Name=ATCTGGGK_chr14-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-2-chr14;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chr14	fimo	nucleotide_motif	37409946	37409953	48.3	+	.	Name=ATCTGGGK_chr14+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr14;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chr14	fimo	nucleotide_motif	107121988	107121995	48.3	+	.	Name=ATCTGGGK_chr14+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr14;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chr14	fimo	nucleotide_motif	107122149	107122156	45.2	+	.	Name=ATCTGGGK_chr14+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-2-chr14;pvalue=2.98e-05;qvalue= 0.143;sequence=atctgggt;
chr15	fimo	nucleotide_motif	72259992	72259999	48.3	+	.	Name=ATCTGGGK_chr15+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr15;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chr15	fimo	nucleotide_motif	72260163	72260170	45.2	+	.	Name=ATCTGGGK_chr15+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-2-chr15;pvalue=2.98e-05;qvalue= 0.143;sequence=atctgggt;
chr16	fimo	nucleotide_motif	56433415	56433422	45.2	-	.	Name=ATCTGGGK_chr16-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr16;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chr16	fimo	nucleotide_motif	65790419	65790426	42.2	+	.	Name=ATCTGGGK_chr16+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr16;pvalue=5.97e-05;qvalue= 0.234;sequence=atctgggc;
chr16	fimo	nucleotide_motif	71153736	71153743	45.2	-	.	Name=ATCTGGGK_chr16-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr16;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chr17	fimo	nucleotide_motif	40318704	40318711	48.3	-	.	Name=ATCTGGGK_chr17-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr17;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chr18	fimo	nucleotide_motif	33209766	33209773	45.2	-	.	Name=ATCTGGGK_chr18-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr18;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chr18	fimo	nucleotide_motif	63700259	63700266	48.3	-	.	Name=ATCTGGGK_chr18-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr18;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chr18	fimo	nucleotide_motif	63700098	63700105	45.2	-	.	Name=ATCTGGGK_chr18-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-2-chr18;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chr19	fimo	nucleotide_motif	13284923	13284930	48.3	+	.	Name=ATCTGGGK_chr19+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr19;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chr19	fimo	nucleotide_motif	13285084	13285091	45.2	+	.	Name=ATCTGGGK_chr19+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-2-chr19;pvalue=2.98e-05;qvalue= 0.143;sequence=atctgggt;
chr19	fimo	nucleotide_motif	15788432	15788439	48.3	+	.	Name=ATCTGGGK_chr19+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr19;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chr19	fimo	nucleotide_motif	15788593	15788600	45.2	+	.	Name=ATCTGGGK_chr19+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-2-chr19;pvalue=2.98e-05;qvalue= 0.143;sequence=atctgggt;
chr2	fimo	nucleotide_motif	10100308	10100315	48.3	+	.	Name=ATCTGGGK_chr2+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr2;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chr2	fimo	nucleotide_motif	41905789	41905796	45.2	-	.	Name=ATCTGGGK_chr2-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr2;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chr2	fimo	nucleotide_motif	42806074	42806081	45.2	+	.	Name=ATCTGGGK_chr2+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr2;pvalue=2.98e-05;qvalue= 0.143;sequence=atctgggt;
chr2	fimo	nucleotide_motif	74236114	74236121	48.3	+	.	Name=ATCTGGGK_chr2+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr2;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chr3	fimo	nucleotide_motif	38023929	38023936	48.3	-	.	Name=ATCTGGGK_chr3-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr3;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chr3	fimo	nucleotide_motif	38023767	38023774	45.2	-	.	Name=ATCTGGGK_chr3-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-2-chr3;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chr3	fimo	nucleotide_motif	70579672	70579679	45.2	-	.	Name=ATCTGGGK_chr3-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr3;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chr3	fimo	nucleotide_motif	73673747	73673754	45.2	-	.	Name=ATCTGGGK_chr3-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr3;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chr3	fimo	nucleotide_motif	140533916	140533923	48.3	-	.	Name=ATCTGGGK_chr3-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr3;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chr3	fimo	nucleotide_motif	157310152	157310159	45.2	+	.	Name=ATCTGGGK_chr3+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr3;pvalue=2.98e-05;qvalue= 0.143;sequence=atctgggt;
chr4	fimo	nucleotide_motif	75860240	75860247	48.3	-	.	Name=ATCTGGGK_chr4-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr4;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chr5	fimo	nucleotide_motif	14910989	14910996	45.2	-	.	Name=ATCTGGGK_chr5-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr5;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chr5	fimo	nucleotide_motif	14973517	14973524	45.2	-	.	Name=ATCTGGGK_chr5-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr5;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chr5	fimo	nucleotide_motif	14982318	14982325	45.2	-	.	Name=ATCTGGGK_chr5-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr5;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chr5	fimo	nucleotide_motif	14986695	14986702	48.3	+	.	Name=ATCTGGGK_chr5+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr5;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chr5	fimo	nucleotide_motif	15022158	15022165	42.2	+	.	Name=ATCTGGGK_chr5+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr5;pvalue=5.97e-05;qvalue= 0.234;sequence=ATCTGGGC;
chr5	fimo	nucleotide_motif	15116357	15116364	48.3	+	.	Name=ATCTGGGK_chr5+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr5;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chr5	fimo	nucleotide_motif	15121532	15121539	45.2	+	.	Name=ATCTGGGK_chr5+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr5;pvalue=2.98e-05;qvalue= 0.143;sequence=atctgggt;
chr5	fimo	nucleotide_motif	15146119	15146126	45.2	-	.	Name=ATCTGGGK_chr5-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr5;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chr5	fimo	nucleotide_motif	15176954	15176961	48.3	-	.	Name=ATCTGGGK_chr5-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr5;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chr5	fimo	nucleotide_motif	15184051	15184058	42.2	-	.	Name=ATCTGGGK_chr5-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr5;pvalue=5.97e-05;qvalue= 0.234;sequence=ATCTGGGA;
chr5	fimo	nucleotide_motif	83078998	83079005	48.3	-	.	Name=ATCTGGGK_chr5-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr5;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chr5	fimo	nucleotide_motif	95030266	95030273	48.3	-	.	Name=ATCTGGGK_chr5-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr5;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chr5	fimo	nucleotide_motif	95560495	95560502	42.2	-	.	Name=ATCTGGGK_chr5-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr5;pvalue=5.97e-05;qvalue= 0.234;sequence=ATCTGGGA;
chr6	fimo	nucleotide_motif	11072142	11072149	48.3	+	.	Name=ATCTGGGK_chr6+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr6;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chr6	fimo	nucleotide_motif	75015035	75015042	48.3	-	.	Name=ATCTGGGK_chr6-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr6;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chr6	fimo	nucleotide_motif	105909982	105909989	48.3	-	.	Name=ATCTGGGK_chr6-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr6;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chr6	fimo	nucleotide_motif	114715412	114715419	48.3	-	.	Name=ATCTGGGK_chr6-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr6;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chr6	fimo	nucleotide_motif	114715243	114715250	45.2	-	.	Name=ATCTGGGK_chr6-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-2-chr6;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chr7	fimo	nucleotide_motif	23046552	23046559	42.2	-	.	Name=ATCTGGGK_chr7-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr7;pvalue=5.97e-05;qvalue= 0.234;sequence=ATCTGGGC;
chr7	fimo	nucleotide_motif	39234251	39234258	42.2	+	.	Name=ATCTGGGK_chr7+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr7;pvalue=5.97e-05;qvalue= 0.234;sequence=ATCTGGGA;
chr7	fimo	nucleotide_motif	66139314	66139321	48.3	+	.	Name=ATCTGGGK_chr7+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr7;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chr8	fimo	nucleotide_motif	97940403	97940410	48.3	+	.	Name=ATCTGGGK_chr8+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr8;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chr8	fimo	nucleotide_motif	126843961	126843968	45.2	+	.	Name=ATCTGGGK_chr8+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr8;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chr9	fimo	nucleotide_motif	12373758	12373765	48.3	+	.	Name=ATCTGGGK_chr9+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr9;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chr9	fimo	nucleotide_motif	82664432	82664439	48.3	+	.	Name=ATCTGGGK_chr9+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chr9;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chr9	fimo	nucleotide_motif	82664594	82664601	45.2	+	.	Name=ATCTGGGK_chr9+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-2-chr9;pvalue=2.98e-05;qvalue= 0.143;sequence=atctgggt;
chrX	fimo	nucleotide_motif	3097391	3097398	42.2	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=5.97e-05;qvalue= 0.234;sequence=atctgggc;
chrX	fimo	nucleotide_motif	3196530	3196537	42.2	-	.	Name=ATCTGGGK_chrX-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=5.97e-05;qvalue= 0.234;sequence=ATCTGGGC;
chrX	fimo	nucleotide_motif	4657507	4657514	48.3	-	.	Name=ATCTGGGK_chrX-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chrX	fimo	nucleotide_motif	4687162	4687169	42.2	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=5.97e-05;qvalue= 0.234;sequence=atctggga;
chrX	fimo	nucleotide_motif	4784199	4784206	48.3	-	.	Name=ATCTGGGK_chrX-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chrX	fimo	nucleotide_motif	22146566	22146573	42.2	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=5.97e-05;qvalue= 0.234;sequence=atctgggc;
chrX	fimo	nucleotide_motif	27113140	27113147	42.2	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=5.97e-05;qvalue= 0.234;sequence=atctgggc;
chrX	fimo	nucleotide_motif	27567518	27567525	45.2	-	.	Name=ATCTGGGK_chrX-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chrX	fimo	nucleotide_motif	27748714	27748721	48.3	-	.	Name=ATCTGGGK_chrX-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chrX	fimo	nucleotide_motif	28099546	28099553	42.2	-	.	Name=ATCTGGGK_chrX-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=5.97e-05;qvalue= 0.234;sequence=ATCTGGGA;
chrX	fimo	nucleotide_motif	29440799	29440806	45.2	-	.	Name=ATCTGGGK_chrX-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chrX	fimo	nucleotide_motif	30516095	30516102	48.3	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chrX	fimo	nucleotide_motif	30523889	30523896	45.2	-	.	Name=ATCTGGGK_chrX-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chrX	fimo	nucleotide_motif	30554416	30554423	45.2	-	.	Name=ATCTGGGK_chrX-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chrX	fimo	nucleotide_motif	30785680	30785687	42.2	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=5.97e-05;qvalue= 0.234;sequence=atctgggc;
chrX	fimo	nucleotide_motif	30803585	30803592	42.2	-	.	Name=ATCTGGGK_chrX-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=5.97e-05;qvalue= 0.234;sequence=ATCTGGGC;
chrX	fimo	nucleotide_motif	31039900	31039907	48.3	-	.	Name=ATCTGGGK_chrX-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chrX	fimo	nucleotide_motif	31084476	31084483	42.2	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=5.97e-05;qvalue= 0.234;sequence=atctgggc;
chrX	fimo	nucleotide_motif	31296325	31296332	42.2	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=5.97e-05;qvalue= 0.234;sequence=atctggga;
chrX	fimo	nucleotide_motif	31412207	31412214	48.3	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chrX	fimo	nucleotide_motif	31412369	31412376	45.2	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-2-chrX;pvalue=2.98e-05;qvalue= 0.143;sequence=atctgggt;
chrX	fimo	nucleotide_motif	31543124	31543131	42.2	-	.	Name=ATCTGGGK_chrX-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=5.97e-05;qvalue= 0.234;sequence=ATCTGGGA;
chrX	fimo	nucleotide_motif	31680354	31680361	48.3	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chrX	fimo	nucleotide_motif	31916086	31916093	48.3	-	.	Name=ATCTGGGK_chrX-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=1.46e-05;qvalue= 0.128;sequence=ATCTGGGG;
chrX	fimo	nucleotide_motif	31919728	31919735	42.2	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=5.97e-05;qvalue= 0.234;sequence=atctggga;
chrX	fimo	nucleotide_motif	31992466	31992473	42.2	-	.	Name=ATCTGGGK_chrX-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=5.97e-05;qvalue= 0.234;sequence=ATCTGGGC;
chrX	fimo	nucleotide_motif	32113751	32113758	45.2	-	.	Name=ATCTGGGK_chrX-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chrX	fimo	nucleotide_motif	32624707	32624714	42.2	-	.	Name=ATCTGGGK_chrX-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=5.97e-05;qvalue= 0.234;sequence=ATCTGGGA;
chrX	fimo	nucleotide_motif	33401576	33401583	45.2	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=2.98e-05;qvalue= 0.143;sequence=atctgggt;
chrX	fimo	nucleotide_motif	43877286	43877293	45.2	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=2.98e-05;qvalue= 0.143;sequence=atctgggt;
chrX	fimo	nucleotide_motif	46778860	46778867	48.3	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chrX	fimo	nucleotide_motif	46779068	46779075	48.3	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-2-chrX;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chrX	fimo	nucleotide_motif	58693635	58693642	48.3	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chrX	fimo	nucleotide_motif	58693843	58693850	48.3	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-2-chrX;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chrX	fimo	nucleotide_motif	58694055	58694062	48.3	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-3-chrX;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chrX	fimo	nucleotide_motif	62225021	62225028	45.2	-	.	Name=ATCTGGGK_chrX-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
chrX	fimo	nucleotide_motif	68103440	68103447	48.3	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chrX	fimo	nucleotide_motif	68103648	68103655	48.3	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-2-chrX;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chrX	fimo	nucleotide_motif	108076026	108076033	48.3	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chrX	fimo	nucleotide_motif	122802745	122802752	48.3	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chrX	fimo	nucleotide_motif	122802953	122802960	48.3	+	.	Name=ATCTGGGK_chrX+;Alias=DREME-1;ID=ATCTGGGK-DREME-1-2-chrX;pvalue=1.46e-05;qvalue= 0.128;sequence=atctgggg;
chrX	fimo	nucleotide_motif	155841887	155841894	45.2	-	.	Name=ATCTGGGK_chrX-;Alias=DREME-1;ID=ATCTGGGK-DREME-1-1-chrX;pvalue=2.98e-05;qvalue= 0.143;sequence=ATCTGGGT;
