

chrX.table <- create.hic.table(WT_sparse[['chrX']], DKO_sparse[['chrX']], chr = 'chrX', scale=FALSE)
chr1.table <- create.hic.table(WT_sparse[['chr1']], DKO_sparse[['chr1']], chr = 'chr1', scale=FALSE)
chr2.table <- create.hic.table(WT_sparse[['chr2']], DKO_sparse[['chr2']], chr = 'chr2', scale=FALSE)
chr3.table <- create.hic.table(WT_sparse[['chr3']], DKO_sparse[['chr3']], chr = 'chr3', scale=FALSE)
chr3.table <- create.hic.table(WT_sparse[['chr3']], DKO_sparse[['chr3']], chr = 'chr3', scale=FALSE)
chr4.table <- create.hic.table(WT_sparse[['chr4']], DKO_sparse[['chr4']], chr = 'chr4', scale=FALSE)
chr5.table <- create.hic.table(WT_sparse[['chr5']], DKO_sparse[['chr5']], chr = 'chr5', scale=FALSE)
chr6.table <- create.hic.table(WT_sparse[['chr6']], DKO_sparse[['chr6']], chr = 'chr6', scale=FALSE)
chr7.table <- create.hic.table(WT_sparse[['chr7']], DKO_sparse[['chr7']], chr = 'chr7', scale=FALSE)
chr8.table <- create.hic.table(WT_sparse[['chr8']], DKO_sparse[['chr8']], chr = 'chr8', scale=FALSE)
chr9.table <- create.hic.table(WT_sparse[['chr9']], DKO_sparse[['chr9']], chr = 'chr9', scale=FALSE)
chr10.table <- create.hic.table(WT_sparse[['chr10']], DKO_sparse[['chr10']], chr = 'chr10', scale=FALSE)
chr11.table <- create.hic.table(WT_sparse[['chr11']], DKO_sparse[['chr11']], chr = 'chr11', scale=FALSE)
chr13.table <- create.hic.table(WT_sparse[['chr13']], DKO_sparse[['chr13']], chr = 'chr13', scale=FALSE)
chr12.table <- create.hic.table(WT_sparse[['chr12']], DKO_sparse[['chr12']], chr = 'chr12', scale=FALSE)
chr14.table <- create.hic.table(WT_sparse[['chr14']], DKO_sparse[['chr14']], chr = 'chr14', scale=FALSE)
chr15.table <- create.hic.table(WT_sparse[['chr15']], DKO_sparse[['chr15']], chr = 'chr15', scale=FALSE)
chr16.table <- create.hic.table(WT_sparse[['chr16']], DKO_sparse[['chr16']], chr = 'chr16', scale=FALSE)
chr17.table <- create.hic.table(WT_sparse[['chr17']], DKO_sparse[['chr17']], chr = 'chr17', scale=FALSE)
chr18.table <- create.hic.table(WT_sparse[['chr18']], DKO_sparse[['chr18']], chr = 'chr18', scale=FALSE)
chrY.table <- create.hic.table(WT_sparse[['chrY']], DKO_sparse[['chrY']], chr = 'chrY', scale=FALSE)

hic.list <- list(chr1.table,chr2.table,chr3.table,chr4.table,chr5.table,
chr6.table,chr7.table,chr8.table,chr9.table,chr10.table,chr11.table,
chr12.table,chr13.table,chr14.table,chr15.table,chr16.table,chr17.table,
chr18.table,chr19.table,chrX.table,chrY.table)

hic.list <- total_sum(hic.list)

hic.list <- hic_loess(hic.list, parallel = TRUE, Plot=TRUE)


hic.list <- hic_compare(hic.list, A.min = NA, adjust.dist = TRUE, p.method = 'fdr', Plot = TRUE, parallel=TRUE)


hic.list <- do.call(rbind, hic.list)

hic.list <- hic.list[hic.list$p.adj<0.01,]
