##gff-version 3
chr1	fimo	nucleotide_motif	50933656	50933663	45.2	-	.	Name=GWGGAACA_chr1-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr1;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chr1	fimo	nucleotide_motif	117373562	117373569	48.2	+	.	Name=GWGGAACA_chr1+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr1;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chr1	fimo	nucleotide_motif	195635999	195636006	48.2	-	.	Name=GWGGAACA_chr1-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr1;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr10	fimo	nucleotide_motif	92522786	92522793	48.2	-	.	Name=GWGGAACA_chr10-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr10;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr11	fimo	nucleotide_motif	52127701	52127708	48.2	-	.	Name=GWGGAACA_chr11-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr11;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr12	fimo	nucleotide_motif	63162140	63162147	48.2	-	.	Name=GWGGAACA_chr12-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr12;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr13	fimo	nucleotide_motif	11348569	11348576	48.2	+	.	Name=GWGGAACA_chr13+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr13;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chr13	fimo	nucleotide_motif	22302566	22302573	45.2	-	.	Name=GWGGAACA_chr13-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr13;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chr13	fimo	nucleotide_motif	111520902	111520909	45.2	-	.	Name=GWGGAACA_chr13-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr13;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chr14	fimo	nucleotide_motif	36528221	36528228	48.2	-	.	Name=GWGGAACA_chr14-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr14;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr14	fimo	nucleotide_motif	36528420	36528427	48.2	-	.	Name=GWGGAACA_chr14-;Alias=DREME-6;ID=GWGGAACA-DREME-6-2-chr14;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr14	fimo	nucleotide_motif	37410064	37410071	48.2	+	.	Name=GWGGAACA_chr14+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr14;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chr14	fimo	nucleotide_motif	79188338	79188345	45.2	-	.	Name=GWGGAACA_chr14-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr14;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chr14	fimo	nucleotide_motif	107122106	107122113	48.2	+	.	Name=GWGGAACA_chr14+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr14;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chr15	fimo	nucleotide_motif	72260120	72260127	48.2	+	.	Name=GWGGAACA_chr15+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr15;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chr16	fimo	nucleotide_motif	56433458	56433465	48.2	-	.	Name=GWGGAACA_chr16-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr16;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr16	fimo	nucleotide_motif	70810083	70810090	48.2	-	.	Name=GWGGAACA_chr16-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr16;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr16	fimo	nucleotide_motif	80305935	80305942	45.2	+	.	Name=GWGGAACA_chr16+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr16;pvalue=3.05e-05;qvalue= 0.121;sequence=gaggaaca;
chr17	fimo	nucleotide_motif	6522175	6522182	42.2	+	.	Name=GWGGAACA_chr17+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr17;pvalue=5.97e-05;qvalue= 0.22;sequence=ggggaaca;
chr18	fimo	nucleotide_motif	63700141	63700148	48.2	-	.	Name=GWGGAACA_chr18-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr18;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr19	fimo	nucleotide_motif	9576850	9576857	45.2	+	.	Name=GWGGAACA_chr19+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr19;pvalue=3.05e-05;qvalue= 0.121;sequence=gaggaaca;
chr19	fimo	nucleotide_motif	13284843	13284850	48.2	+	.	Name=GWGGAACA_chr19+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr19;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chr19	fimo	nucleotide_motif	13285041	13285048	48.2	+	.	Name=GWGGAACA_chr19+;Alias=DREME-6;ID=GWGGAACA-DREME-6-2-chr19;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chr19	fimo	nucleotide_motif	15788352	15788359	48.2	+	.	Name=GWGGAACA_chr19+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr19;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chr19	fimo	nucleotide_motif	15788550	15788557	48.2	+	.	Name=GWGGAACA_chr19+;Alias=DREME-6;ID=GWGGAACA-DREME-6-2-chr19;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chr2	fimo	nucleotide_motif	41905832	41905839	48.2	-	.	Name=GWGGAACA_chr2-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr2;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr2	fimo	nucleotide_motif	46088948	46088955	45.2	+	.	Name=GWGGAACA_chr2+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr2;pvalue=3.05e-05;qvalue= 0.121;sequence=gaggaaca;
chr2	fimo	nucleotide_motif	94725789	94725796	45.2	-	.	Name=GWGGAACA_chr2-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr2;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chr3	fimo	nucleotide_motif	38023810	38023817	48.2	-	.	Name=GWGGAACA_chr3-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr3;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr3	fimo	nucleotide_motif	38024009	38024016	48.2	-	.	Name=GWGGAACA_chr3-;Alias=DREME-6;ID=GWGGAACA-DREME-6-2-chr3;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr3	fimo	nucleotide_motif	114297712	114297719	45.2	+	.	Name=GWGGAACA_chr3+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr3;pvalue=3.05e-05;qvalue= 0.121;sequence=gaggaaca;
chr3	fimo	nucleotide_motif	123740955	123740962	45.2	+	.	Name=GWGGAACA_chr3+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr3;pvalue=3.05e-05;qvalue= 0.121;sequence=gaggaaca;
chr3	fimo	nucleotide_motif	140533798	140533805	48.2	-	.	Name=GWGGAACA_chr3-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr3;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr4	fimo	nucleotide_motif	42101822	42101829	45.2	-	.	Name=GWGGAACA_chr4-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr4;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chr4	fimo	nucleotide_motif	61429677	61429684	45.2	+	.	Name=GWGGAACA_chr4+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr4;pvalue=3.05e-05;qvalue= 0.121;sequence=gaggaaca;
chr4	fimo	nucleotide_motif	146469779	146469786	42.2	+	.	Name=GWGGAACA_chr4+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr4;pvalue=5.97e-05;qvalue= 0.22;sequence=ggggaaca;
chr4	fimo	nucleotide_motif	146624810	146624817	48.2	+	.	Name=GWGGAACA_chr4+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr4;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chr5	fimo	nucleotide_motif	14911825	14911832	48.2	+	.	Name=GWGGAACA_chr5+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr5;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr5	fimo	nucleotide_motif	14952252	14952259	48.2	-	.	Name=GWGGAACA_chr5-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr5;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr5	fimo	nucleotide_motif	14986201	14986208	42.2	-	.	Name=GWGGAACA_chr5-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr5;pvalue=5.97e-05;qvalue= 0.22;sequence=GGGGAACA;
chr5	fimo	nucleotide_motif	15040164	15040171	45.2	-	.	Name=GWGGAACA_chr5-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr5;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chr5	fimo	nucleotide_motif	15040318	15040325	42.2	-	.	Name=GWGGAACA_chr5-;Alias=DREME-6;ID=GWGGAACA-DREME-6-2-chr5;pvalue=5.97e-05;qvalue= 0.22;sequence=GGGGAACA;
chr5	fimo	nucleotide_motif	15126708	15126715	45.2	-	.	Name=GWGGAACA_chr5-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr5;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chr5	fimo	nucleotide_motif	15151801	15151808	48.2	-	.	Name=GWGGAACA_chr5-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr5;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr5	fimo	nucleotide_motif	15187815	15187822	45.2	-	.	Name=GWGGAACA_chr5-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr5;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chr5	fimo	nucleotide_motif	15218253	15218260	45.2	+	.	Name=GWGGAACA_chr5+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr5;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chr5	fimo	nucleotide_motif	83079078	83079085	48.2	-	.	Name=GWGGAACA_chr5-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr5;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr6	fimo	nucleotide_motif	73160543	73160550	45.2	+	.	Name=GWGGAACA_chr6+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr6;pvalue=3.05e-05;qvalue= 0.121;sequence=gaggaaca;
chr6	fimo	nucleotide_motif	73160780	73160787	45.2	-	.	Name=GWGGAACA_chr6-;Alias=DREME-6;ID=GWGGAACA-DREME-6-2-chr6;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chr6	fimo	nucleotide_motif	75015115	75015122	42.2	-	.	Name=GWGGAACA_chr6-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr6;pvalue=5.97e-05;qvalue= 0.22;sequence=GGGGAACA;
chr6	fimo	nucleotide_motif	98773284	98773291	45.2	-	.	Name=GWGGAACA_chr6-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr6;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chr6	fimo	nucleotide_motif	105023366	105023373	45.2	-	.	Name=GWGGAACA_chr6-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr6;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chr6	fimo	nucleotide_motif	105909864	105909871	48.2	-	.	Name=GWGGAACA_chr6-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr6;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr6	fimo	nucleotide_motif	105910062	105910069	48.2	-	.	Name=GWGGAACA_chr6-;Alias=DREME-6;ID=GWGGAACA-DREME-6-2-chr6;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr6	fimo	nucleotide_motif	114715286	114715293	48.2	-	.	Name=GWGGAACA_chr6-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr6;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr6	fimo	nucleotide_motif	117471528	117471535	45.2	-	.	Name=GWGGAACA_chr6-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr6;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chr7	fimo	nucleotide_motif	21002000	21002007	45.2	-	.	Name=GWGGAACA_chr7-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr7;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chr7	fimo	nucleotide_motif	23595964	23595971	48.2	-	.	Name=GWGGAACA_chr7-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr7;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr7	fimo	nucleotide_motif	92166467	92166474	48.2	-	.	Name=GWGGAACA_chr7-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr7;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr7	fimo	nucleotide_motif	142924408	142924415	45.2	-	.	Name=GWGGAACA_chr7-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr7;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chr7	fimo	nucleotide_motif	145454804	145454811	45.2	+	.	Name=GWGGAACA_chr7+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr7;pvalue=3.05e-05;qvalue= 0.121;sequence=gaggaaca;
chr8	fimo	nucleotide_motif	22600844	22600851	48.2	-	.	Name=GWGGAACA_chr8-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr8;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr8	fimo	nucleotide_motif	68557135	68557142	48.2	-	.	Name=GWGGAACA_chr8-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr8;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chr9	fimo	nucleotide_motif	12373876	12373883	48.2	+	.	Name=GWGGAACA_chr9+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr9;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chr9	fimo	nucleotide_motif	39256132	39256139	45.2	+	.	Name=GWGGAACA_chr9+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr9;pvalue=3.05e-05;qvalue= 0.121;sequence=gaggaaca;
chr9	fimo	nucleotide_motif	82664551	82664558	48.2	+	.	Name=GWGGAACA_chr9+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chr9;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chrX	fimo	nucleotide_motif	3094520	3094527	45.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chrX	fimo	nucleotide_motif	3670754	3670761	45.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chrX	fimo	nucleotide_motif	4012146	4012153	45.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chrX	fimo	nucleotide_motif	4239431	4239438	45.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=gaggaaca;
chrX	fimo	nucleotide_motif	4273841	4273848	48.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chrX	fimo	nucleotide_motif	4279909	4279916	45.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chrX	fimo	nucleotide_motif	4657659	4657666	48.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chrX	fimo	nucleotide_motif	4667000	4667007	45.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chrX	fimo	nucleotide_motif	4676091	4676098	48.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chrX	fimo	nucleotide_motif	4736143	4736150	45.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=gaggaaca;
chrX	fimo	nucleotide_motif	4749816	4749823	48.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chrX	fimo	nucleotide_motif	4766372	4766379	45.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chrX	fimo	nucleotide_motif	4783523	4783530	45.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=gaggaaca;
chrX	fimo	nucleotide_motif	4784351	4784358	48.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chrX	fimo	nucleotide_motif	22146956	22146963	45.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chrX	fimo	nucleotide_motif	27220309	27220316	48.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chrX	fimo	nucleotide_motif	27748770	27748777	45.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chrX	fimo	nucleotide_motif	27856417	27856424	48.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chrX	fimo	nucleotide_motif	27963787	27963794	48.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chrX	fimo	nucleotide_motif	29161361	29161368	48.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chrX	fimo	nucleotide_motif	29161006	29161013	45.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-2-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chrX	fimo	nucleotide_motif	29186225	29186232	48.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chrX	fimo	nucleotide_motif	29440582	29440589	45.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=gaggaaca;
chrX	fimo	nucleotide_motif	30286523	30286530	45.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=gaggaaca;
chrX	fimo	nucleotide_motif	30286589	30286596	45.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-2-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chrX	fimo	nucleotide_motif	30305668	30305675	45.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chrX	fimo	nucleotide_motif	30456426	30456433	48.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chrX	fimo	nucleotide_motif	30480699	30480706	45.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chrX	fimo	nucleotide_motif	30488590	30488597	45.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chrX	fimo	nucleotide_motif	30580612	30580619	45.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=gaggaaca;
chrX	fimo	nucleotide_motif	30716028	30716035	45.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=gaggaaca;
chrX	fimo	nucleotide_motif	31069230	31069237	45.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chrX	fimo	nucleotide_motif	31296465	31296472	45.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=gaggaaca;
chrX	fimo	nucleotide_motif	31412326	31412333	48.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chrX	fimo	nucleotide_motif	31532672	31532679	48.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chrX	fimo	nucleotide_motif	31542984	31542991	45.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chrX	fimo	nucleotide_motif	31911435	31911442	45.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chrX	fimo	nucleotide_motif	31992705	31992712	48.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=GTGGAACA;
chrX	fimo	nucleotide_motif	31992352	31992359	45.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-2-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chrX	fimo	nucleotide_motif	32066952	32066959	45.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=gaggaaca;
chrX	fimo	nucleotide_motif	32066651	32066658	42.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-2-chrX;pvalue=5.97e-05;qvalue= 0.22;sequence=GGGGAACA;
chrX	fimo	nucleotide_motif	32097111	32097118	42.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=5.97e-05;qvalue= 0.22;sequence=GGGGAACA;
chrX	fimo	nucleotide_motif	32107533	32107540	45.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chrX	fimo	nucleotide_motif	32113622	32113629	45.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=gaggaaca;
chrX	fimo	nucleotide_motif	32914465	32914472	48.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chrX	fimo	nucleotide_motif	32914267	32914274	42.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-2-chrX;pvalue=5.97e-05;qvalue= 0.22;sequence=ggggaaca;
chrX	fimo	nucleotide_motif	33401533	33401540	48.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chrX	fimo	nucleotide_motif	43877243	43877250	48.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chrX	fimo	nucleotide_motif	46778780	46778787	48.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chrX	fimo	nucleotide_motif	46778988	46778995	48.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-2-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chrX	fimo	nucleotide_motif	122802665	122802672	48.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chrX	fimo	nucleotide_motif	122802873	122802880	48.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-2-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
chrX	fimo	nucleotide_motif	137077271	137077278	42.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=5.97e-05;qvalue= 0.22;sequence=GGGGAACA;
chrX	fimo	nucleotide_motif	137431147	137431154	45.2	-	.	Name=GWGGAACA_chrX-;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=GAGGAACA;
chrX	fimo	nucleotide_motif	155589122	155589129	45.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=3.05e-05;qvalue= 0.121;sequence=gaggaaca;
chrX	fimo	nucleotide_motif	155842039	155842046	48.2	+	.	Name=GWGGAACA_chrX+;Alias=DREME-6;ID=GWGGAACA-DREME-6-1-chrX;pvalue=1.52e-05;qvalue= 0.118;sequence=gtggaaca;
