##gff-version 3
chr1	fimo	nucleotide_motif	117373489	117373495	42.2	-	.	Name=CWGGCAA_chr1-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr1;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr1	fimo	nucleotide_motif	195636073	195636079	42.2	+	.	Name=CWGGCAA_chr1+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr1;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr10	fimo	nucleotide_motif	57170815	57170821	42.2	-	.	Name=CWGGCAA_chr10-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr10;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr10	fimo	nucleotide_motif	60886271	60886277	42.2	-	.	Name=CWGGCAA_chr10-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr10;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr10	fimo	nucleotide_motif	92522860	92522866	42.2	+	.	Name=CWGGCAA_chr10+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr10;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr11	fimo	nucleotide_motif	76366278	76366284	42.2	-	.	Name=CWGGCAA_chr11-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr11;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr12	fimo	nucleotide_motif	31371313	31371319	42.2	+	.	Name=CWGGCAA_chr12+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr12;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr12	fimo	nucleotide_motif	63162215	63162221	42.2	+	.	Name=CWGGCAA_chr12+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr12;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr13	fimo	nucleotide_motif	11348496	11348502	42.2	-	.	Name=CWGGCAA_chr13-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr13;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr13	fimo	nucleotide_motif	22302519	22302525	42.2	+	.	Name=CWGGCAA_chr13+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr13;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr13	fimo	nucleotide_motif	66573900	66573906	42.2	+	.	Name=CWGGCAA_chr13+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr13;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr13	fimo	nucleotide_motif	66734028	66734034	42.2	-	.	Name=CWGGCAA_chr13-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr13;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr14	fimo	nucleotide_motif	36528295	36528301	42.2	+	.	Name=CWGGCAA_chr14+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr14;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr14	fimo	nucleotide_motif	37409991	37409997	42.2	-	.	Name=CWGGCAA_chr14-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr14;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr14	fimo	nucleotide_motif	79188245	79188251	42.2	+	.	Name=CWGGCAA_chr14+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr14;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr14	fimo	nucleotide_motif	79397325	79397331	42.2	-	.	Name=CWGGCAA_chr14-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr14;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr14	fimo	nucleotide_motif	107122033	107122039	42.2	-	.	Name=CWGGCAA_chr14-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr14;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr15	fimo	nucleotide_motif	50196325	50196331	42.2	-	.	Name=CWGGCAA_chr15-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr15;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr15	fimo	nucleotide_motif	72260045	72260051	42.2	-	.	Name=CWGGCAA_chr15-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr15;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr16	fimo	nucleotide_motif	96048907	96048913	42.2	+	.	Name=CWGGCAA_chr16+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr16;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcAA;
chr17	fimo	nucleotide_motif	6436042	6436048	42.2	+	.	Name=CWGGCAA_chr17+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr17;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr17	fimo	nucleotide_motif	40318892	40318898	42.2	-	.	Name=CWGGCAA_chr17-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr17;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr18	fimo	nucleotide_motif	63700215	63700221	42.2	+	.	Name=CWGGCAA_chr18+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr18;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr18	fimo	nucleotide_motif	68387377	68387383	42.2	-	.	Name=CWGGCAA_chr18-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr18;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr19	fimo	nucleotide_motif	13284968	13284974	42.2	-	.	Name=CWGGCAA_chr19-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr19;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr19	fimo	nucleotide_motif	15788477	15788483	42.2	-	.	Name=CWGGCAA_chr19-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr19;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr2	fimo	nucleotide_motif	10100345	10100351	42.2	+	.	Name=CWGGCAA_chr2+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr2;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr2	fimo	nucleotide_motif	41905908	41905914	42.2	+	.	Name=CWGGCAA_chr2+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr2;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr2	fimo	nucleotide_motif	74236151	74236157	42.2	+	.	Name=CWGGCAA_chr2+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr2;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr3	fimo	nucleotide_motif	38023884	38023890	42.2	+	.	Name=CWGGCAA_chr3+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr3;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr3	fimo	nucleotide_motif	70642192	70642198	42.2	+	.	Name=CWGGCAA_chr3+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr3;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr3	fimo	nucleotide_motif	140533872	140533878	42.2	+	.	Name=CWGGCAA_chr3+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr3;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr4	fimo	nucleotide_motif	14982428	14982434	42.2	-	.	Name=CWGGCAA_chr4-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr4;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr4	fimo	nucleotide_motif	61429865	61429871	42.2	+	.	Name=CWGGCAA_chr4+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr4;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr4	fimo	nucleotide_motif	75860188	75860194	42.2	+	.	Name=CWGGCAA_chr4+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr4;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr4	fimo	nucleotide_motif	75860396	75860402	42.2	+	.	Name=CWGGCAA_chr4+;Alias=DREME-5;ID=CWGGCAA-DREME-5-2-chr4;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr4	fimo	nucleotide_motif	145682818	145682824	42.2	+	.	Name=CWGGCAA_chr4+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr4;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr5	fimo	nucleotide_motif	14953889	14953895	42.2	-	.	Name=CWGGCAA_chr5-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr5;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr5	fimo	nucleotide_motif	14961728	14961734	42.2	+	.	Name=CWGGCAA_chr5+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr5;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr5	fimo	nucleotide_motif	15210222	15210228	42.2	+	.	Name=CWGGCAA_chr5+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr5;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr5	fimo	nucleotide_motif	83078953	83078959	42.2	+	.	Name=CWGGCAA_chr5+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr5;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr5	fimo	nucleotide_motif	94720154	94720160	42.2	+	.	Name=CWGGCAA_chr5+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr5;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr5	fimo	nucleotide_motif	95030149	95030155	42.2	+	.	Name=CWGGCAA_chr5+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr5;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr5	fimo	nucleotide_motif	145875369	145875375	42.2	+	.	Name=CWGGCAA_chr5+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr5;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr6	fimo	nucleotide_motif	11072179	11072185	42.2	+	.	Name=CWGGCAA_chr6+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr6;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr6	fimo	nucleotide_motif	75014990	75014996	42.2	+	.	Name=CWGGCAA_chr6+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr6;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr6	fimo	nucleotide_motif	75015191	75015197	42.2	+	.	Name=CWGGCAA_chr6+;Alias=DREME-5;ID=CWGGCAA-DREME-5-2-chr6;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr6	fimo	nucleotide_motif	105909938	105909944	42.2	+	.	Name=CWGGCAA_chr6+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr6;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr6	fimo	nucleotide_motif	105910138	105910144	42.2	+	.	Name=CWGGCAA_chr6+;Alias=DREME-5;ID=CWGGCAA-DREME-5-2-chr6;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr6	fimo	nucleotide_motif	114715360	114715366	42.2	+	.	Name=CWGGCAA_chr6+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr6;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr7	fimo	nucleotide_motif	21019462	21019468	42.2	-	.	Name=CWGGCAA_chr7-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr7;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr7	fimo	nucleotide_motif	23596078	23596084	42.2	-	.	Name=CWGGCAA_chr7-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr7;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr7	fimo	nucleotide_motif	66139359	66139365	42.2	-	.	Name=CWGGCAA_chr7-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr7;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr7	fimo	nucleotide_motif	71715180	71715186	42.2	+	.	Name=CWGGCAA_chr7+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr7;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr8	fimo	nucleotide_motif	22600918	22600924	42.2	+	.	Name=CWGGCAA_chr8+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr8;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr8	fimo	nucleotide_motif	89205846	89205852	42.2	+	.	Name=CWGGCAA_chr8+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr8;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chr8	fimo	nucleotide_motif	108578351	108578357	42.2	-	.	Name=CWGGCAA_chr8-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr8;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr9	fimo	nucleotide_motif	12373803	12373809	42.2	-	.	Name=CWGGCAA_chr9-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr9;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chr9	fimo	nucleotide_motif	82664478	82664484	42.2	-	.	Name=CWGGCAA_chr9-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chr9;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	3087632	3087638	42.2	+	.	Name=CWGGCAA_chrX+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chrX	fimo	nucleotide_motif	3087479	3087485	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-2-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	3204630	3204636	42.2	+	.	Name=CWGGCAA_chrX+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	3237842	3237848	42.2	+	.	Name=CWGGCAA_chrX+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chrX	fimo	nucleotide_motif	3910370	3910376	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	4012320	4012326	42.2	+	.	Name=CWGGCAA_chrX+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chrX	fimo	nucleotide_motif	4273955	4273961	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	27113197	27113203	42.2	+	.	Name=CWGGCAA_chrX+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chrX	fimo	nucleotide_motif	27856458	27856464	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	27963747	27963753	42.2	+	.	Name=CWGGCAA_chrX+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chrX	fimo	nucleotide_motif	29186185	29186191	42.2	+	.	Name=CWGGCAA_chrX+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chrX	fimo	nucleotide_motif	29440562	29440568	42.2	+	.	Name=CWGGCAA_chrX+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chrX	fimo	nucleotide_motif	30360983	30360989	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	30455577	30455583	42.2	+	.	Name=CWGGCAA_chrX+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chrX	fimo	nucleotide_motif	30469737	30469743	42.2	+	.	Name=CWGGCAA_chrX+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chrX	fimo	nucleotide_motif	30469584	30469590	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-2-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	30488393	30488399	42.2	+	.	Name=CWGGCAA_chrX+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chrX	fimo	nucleotide_motif	30512756	30512762	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	30512829	30512835	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-2-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	30542201	30542207	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	30580462	30580468	42.2	+	.	Name=CWGGCAA_chrX+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chrX	fimo	nucleotide_motif	30715855	30715861	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	30738417	30738423	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	30974101	30974107	42.2	+	.	Name=CWGGCAA_chrX+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	31358284	31358290	42.2	+	.	Name=CWGGCAA_chrX+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chrX	fimo	nucleotide_motif	31358274	31358280	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-2-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	31412253	31412259	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	31815522	31815528	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	31894241	31894247	42.2	+	.	Name=CWGGCAA_chrX+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chrX	fimo	nucleotide_motif	32045343	32045349	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	32066544	32066550	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	32624949	32624955	42.2	+	.	Name=CWGGCAA_chrX+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chrX	fimo	nucleotide_motif	32914536	32914542	42.2	+	.	Name=CWGGCAA_chrX+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
chrX	fimo	nucleotide_motif	33401458	33401464	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	35533568	35533574	42.2	+	.	Name=CWGGCAA_chrX+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	43877169	43877175	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	46778705	46778711	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	46778913	46778919	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-2-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	46779121	46779127	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-3-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	58693480	58693486	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	58693688	58693694	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-2-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	58694100	58694106	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-3-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	68103493	68103499	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	72120489	72120495	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	89958126	89958132	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	101818548	101818554	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	108076079	108076085	42.2	-	.	Name=CWGGCAA_chrX-;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=CTGGCAA;
chrX	fimo	nucleotide_motif	155589310	155589316	42.2	+	.	Name=CWGGCAA_chrX+;Alias=DREME-5;ID=CWGGCAA-DREME-5-1-chrX;pvalue=5.97e-05;qvalue= 0.248;sequence=ctggcaa;
