##gff-version 3
chr1	fimo	nucleotide_motif	50933692	50933699	48.3	-	.	Name=CAGGYGAC_chr1-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr1;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr1	fimo	nucleotide_motif	117373500	117373507	48.3	-	.	Name=CAGGYGAC_chr1-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr1;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr1	fimo	nucleotide_motif	195636061	195636068	45.4	+	.	Name=CAGGYGAC_chr1+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr1;pvalue=2.86e-05;qvalue= 0.181;sequence=caggcgac;
chr10	fimo	nucleotide_motif	4541371	4541378	45.4	+	.	Name=CAGGYGAC_chr10+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr10;pvalue=2.86e-05;qvalue= 0.181;sequence=CAGGCGAC;
chr10	fimo	nucleotide_motif	92522848	92522855	45.4	+	.	Name=CAGGYGAC_chr10+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr10;pvalue=2.86e-05;qvalue= 0.181;sequence=caggcgac;
chr12	fimo	nucleotide_motif	63161990	63161997	48.3	+	.	Name=CAGGYGAC_chr12+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr12;pvalue=1.46e-05;qvalue= 0.129;sequence=caggtgac;
chr12	fimo	nucleotide_motif	114288636	114288643	42.4	+	.	Name=CAGGYGAC_chr12+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr12;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGGGAC;
chr13	fimo	nucleotide_motif	11348719	11348726	48.3	-	.	Name=CAGGYGAC_chr13-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr13;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr13	fimo	nucleotide_motif	11348507	11348514	45.4	-	.	Name=CAGGYGAC_chr13-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-2-chr13;pvalue=2.86e-05;qvalue= 0.181;sequence=CAGGCGAC;
chr13	fimo	nucleotide_motif	111520938	111520945	48.3	-	.	Name=CAGGYGAC_chr13-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr13;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr14	fimo	nucleotide_motif	36528283	36528290	45.4	+	.	Name=CAGGYGAC_chr14+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr14;pvalue=2.86e-05;qvalue= 0.181;sequence=caggcgac;
chr14	fimo	nucleotide_motif	37410002	37410009	45.4	-	.	Name=CAGGYGAC_chr14-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr14;pvalue=2.86e-05;qvalue= 0.181;sequence=CAGGCGAC;
chr14	fimo	nucleotide_motif	43178798	43178805	48.3	-	.	Name=CAGGYGAC_chr14-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr14;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr14	fimo	nucleotide_motif	107122044	107122051	45.4	-	.	Name=CAGGYGAC_chr14-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr14;pvalue=2.86e-05;qvalue= 0.181;sequence=CAGGCGAC;
chr16	fimo	nucleotide_motif	56433324	56433331	48.3	+	.	Name=CAGGYGAC_chr16+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr16;pvalue=1.46e-05;qvalue= 0.129;sequence=caggtgac;
chr16	fimo	nucleotide_motif	71153629	71153636	48.3	+	.	Name=CAGGYGAC_chr16+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr16;pvalue=1.46e-05;qvalue= 0.129;sequence=caggtgac;
chr17	fimo	nucleotide_motif	6514697	6514704	42.4	-	.	Name=CAGGYGAC_chr17-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr17;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGGGAC;
chr17	fimo	nucleotide_motif	6522022	6522029	42.4	-	.	Name=CAGGYGAC_chr17-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr17;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGAGAC;
chr17	fimo	nucleotide_motif	38713610	38713617	42.4	+	.	Name=CAGGYGAC_chr17+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr17;pvalue=5.73e-05;qvalue= 0.245;sequence=caggagac;
chr18	fimo	nucleotide_motif	63700203	63700210	45.4	+	.	Name=CAGGYGAC_chr18+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr18;pvalue=2.86e-05;qvalue= 0.181;sequence=caggcgac;
chr19	fimo	nucleotide_motif	13284979	13284986	45.4	-	.	Name=CAGGYGAC_chr19-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr19;pvalue=2.86e-05;qvalue= 0.181;sequence=CAGGCGAC;
chr19	fimo	nucleotide_motif	15788488	15788495	45.4	-	.	Name=CAGGYGAC_chr19-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr19;pvalue=2.86e-05;qvalue= 0.181;sequence=CAGGCGAC;
chr2	fimo	nucleotide_motif	46088912	46088919	48.3	+	.	Name=CAGGYGAC_chr2+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr2;pvalue=1.46e-05;qvalue= 0.129;sequence=caggtgac;
chr2	fimo	nucleotide_motif	94725825	94725832	48.3	-	.	Name=CAGGYGAC_chr2-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr2;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr3	fimo	nucleotide_motif	38023872	38023879	45.4	+	.	Name=CAGGYGAC_chr3+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr3;pvalue=2.86e-05;qvalue= 0.181;sequence=caggcgac;
chr3	fimo	nucleotide_motif	114297676	114297683	48.3	+	.	Name=CAGGYGAC_chr3+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr3;pvalue=1.46e-05;qvalue= 0.129;sequence=caggtgac;
chr3	fimo	nucleotide_motif	123740919	123740926	48.3	+	.	Name=CAGGYGAC_chr3+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr3;pvalue=1.46e-05;qvalue= 0.129;sequence=caggtgac;
chr3	fimo	nucleotide_motif	140533860	140533867	45.4	+	.	Name=CAGGYGAC_chr3+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr3;pvalue=2.86e-05;qvalue= 0.181;sequence=caggcgac;
chr3	fimo	nucleotide_motif	153206410	153206417	48.3	-	.	Name=CAGGYGAC_chr3-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr3;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr3	fimo	nucleotide_motif	153206447	153206454	48.3	-	.	Name=CAGGYGAC_chr3-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-2-chr3;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr3	fimo	nucleotide_motif	153206484	153206491	48.3	-	.	Name=CAGGYGAC_chr3-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-3-chr3;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr3	fimo	nucleotide_motif	153206521	153206528	48.3	-	.	Name=CAGGYGAC_chr3-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-4-chr3;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr3	fimo	nucleotide_motif	153206558	153206565	48.3	-	.	Name=CAGGYGAC_chr3-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-5-chr3;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr3	fimo	nucleotide_motif	153206595	153206602	48.3	-	.	Name=CAGGYGAC_chr3-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-6-chr3;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr3	fimo	nucleotide_motif	153206632	153206639	48.3	-	.	Name=CAGGYGAC_chr3-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-7-chr3;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr3	fimo	nucleotide_motif	153206669	153206676	48.3	-	.	Name=CAGGYGAC_chr3-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-8-chr3;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr3	fimo	nucleotide_motif	153206706	153206713	48.3	-	.	Name=CAGGYGAC_chr3-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-9-chr3;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr3	fimo	nucleotide_motif	153206743	153206750	48.3	-	.	Name=CAGGYGAC_chr3-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-10-chr3;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr3	fimo	nucleotide_motif	153206780	153206787	48.3	-	.	Name=CAGGYGAC_chr3-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-11-chr3;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr3	fimo	nucleotide_motif	153206817	153206824	48.3	-	.	Name=CAGGYGAC_chr3-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-12-chr3;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr3	fimo	nucleotide_motif	153206854	153206861	48.3	-	.	Name=CAGGYGAC_chr3-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-13-chr3;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr4	fimo	nucleotide_motif	42109455	42109462	42.4	-	.	Name=CAGGYGAC_chr4-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr4;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGGGAC;
chr5	fimo	nucleotide_motif	14910974	14910981	42.4	-	.	Name=CAGGYGAC_chr5-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr5;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGAGAC;
chr5	fimo	nucleotide_motif	14953904	14953911	48.3	-	.	Name=CAGGYGAC_chr5-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr5;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr5	fimo	nucleotide_motif	14986620	14986627	42.4	-	.	Name=CAGGYGAC_chr5-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr5;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGGGAC;
chr5	fimo	nucleotide_motif	15027433	15027440	42.4	-	.	Name=CAGGYGAC_chr5-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr5;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGAGAC;
chr5	fimo	nucleotide_motif	15126609	15126616	48.3	+	.	Name=CAGGYGAC_chr5+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr5;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr5	fimo	nucleotide_motif	95103947	95103954	48.3	+	.	Name=CAGGYGAC_chr5+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr5;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr5	fimo	nucleotide_motif	95560406	95560413	42.4	+	.	Name=CAGGYGAC_chr5+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr5;pvalue=5.73e-05;qvalue= 0.245;sequence=caggagac;
chr5	fimo	nucleotide_motif	145875266	145875273	42.4	+	.	Name=CAGGYGAC_chr5+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr5;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGGGAC;
chr6	fimo	nucleotide_motif	75014978	75014985	45.4	+	.	Name=CAGGYGAC_chr6+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr6;pvalue=2.86e-05;qvalue= 0.181;sequence=caggcgac;
chr6	fimo	nucleotide_motif	105023402	105023409	48.3	-	.	Name=CAGGYGAC_chr6-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr6;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr6	fimo	nucleotide_motif	105909926	105909933	45.4	+	.	Name=CAGGYGAC_chr6+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr6;pvalue=2.86e-05;qvalue= 0.181;sequence=caggcgac;
chr6	fimo	nucleotide_motif	114715136	114715143	48.3	+	.	Name=CAGGYGAC_chr6+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr6;pvalue=1.46e-05;qvalue= 0.129;sequence=caggtgac;
chr6	fimo	nucleotide_motif	114715348	114715355	45.4	+	.	Name=CAGGYGAC_chr6+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-2-chr6;pvalue=2.86e-05;qvalue= 0.181;sequence=caggcgac;
chr6	fimo	nucleotide_motif	117471564	117471571	48.3	-	.	Name=CAGGYGAC_chr6-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr6;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr6	fimo	nucleotide_motif	146029619	146029626	48.3	+	.	Name=CAGGYGAC_chr6+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr6;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chr7	fimo	nucleotide_motif	21164879	21164886	42.4	+	.	Name=CAGGYGAC_chr7+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr7;pvalue=5.73e-05;qvalue= 0.245;sequence=caggagac;
chr7	fimo	nucleotide_motif	23353651	23353658	42.4	+	.	Name=CAGGYGAC_chr7+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr7;pvalue=5.73e-05;qvalue= 0.245;sequence=caggagac;
chr7	fimo	nucleotide_motif	66139370	66139377	45.4	-	.	Name=CAGGYGAC_chr7-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr7;pvalue=2.86e-05;qvalue= 0.181;sequence=CAGGCGAC;
chr7	fimo	nucleotide_motif	71306152	71306159	42.4	-	.	Name=CAGGYGAC_chr7-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr7;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGAGAC;
chr8	fimo	nucleotide_motif	108578408	108578415	42.4	-	.	Name=CAGGYGAC_chr8-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr8;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGGGAC;
chr9	fimo	nucleotide_motif	12373814	12373821	45.4	-	.	Name=CAGGYGAC_chr9-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr9;pvalue=2.86e-05;qvalue= 0.181;sequence=CAGGCGAC;
chr9	fimo	nucleotide_motif	39256096	39256103	48.3	+	.	Name=CAGGYGAC_chr9+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr9;pvalue=1.46e-05;qvalue= 0.129;sequence=caggtgac;
chr9	fimo	nucleotide_motif	82664489	82664496	45.4	-	.	Name=CAGGYGAC_chr9-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chr9;pvalue=2.86e-05;qvalue= 0.181;sequence=CAGGCGAC;
chrX	fimo	nucleotide_motif	3087491	3087498	48.3	+	.	Name=CAGGYGAC_chrX+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=1.46e-05;qvalue= 0.129;sequence=caggtgac;
chrX	fimo	nucleotide_motif	3205148	3205155	48.3	+	.	Name=CAGGYGAC_chrX+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chrX	fimo	nucleotide_motif	3204431	3204438	42.4	-	.	Name=CAGGYGAC_chrX-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-2-chrX;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGGGAC;
chrX	fimo	nucleotide_motif	3218026	3218033	42.4	-	.	Name=CAGGYGAC_chrX-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGGGAC;
chrX	fimo	nucleotide_motif	3225101	3225108	48.3	+	.	Name=CAGGYGAC_chrX+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=1.46e-05;qvalue= 0.129;sequence=caggtgac;
chrX	fimo	nucleotide_motif	4239395	4239402	48.3	+	.	Name=CAGGYGAC_chrX+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=1.46e-05;qvalue= 0.129;sequence=caggtgac;
chrX	fimo	nucleotide_motif	4246350	4246357	42.4	+	.	Name=CAGGYGAC_chrX+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGGGAC;
chrX	fimo	nucleotide_motif	4475969	4475976	42.4	+	.	Name=CAGGYGAC_chrX+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGGGAC;
chrX	fimo	nucleotide_motif	4667036	4667043	48.3	-	.	Name=CAGGYGAC_chrX-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chrX	fimo	nucleotide_motif	4783487	4783494	48.3	+	.	Name=CAGGYGAC_chrX+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=1.46e-05;qvalue= 0.129;sequence=caggtgac;
chrX	fimo	nucleotide_motif	26992471	26992478	48.3	-	.	Name=CAGGYGAC_chrX-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chrX	fimo	nucleotide_motif	28433231	28433238	42.4	+	.	Name=CAGGYGAC_chrX+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=5.73e-05;qvalue= 0.245;sequence=caggagac;
chrX	fimo	nucleotide_motif	28433249	28433256	42.4	-	.	Name=CAGGYGAC_chrX-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-2-chrX;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGAGAC;
chrX	fimo	nucleotide_motif	29161013	29161020	48.3	+	.	Name=CAGGYGAC_chrX+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=1.46e-05;qvalue= 0.129;sequence=caggtgac;
chrX	fimo	nucleotide_motif	29296782	29296789	42.4	+	.	Name=CAGGYGAC_chrX+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=5.73e-05;qvalue= 0.245;sequence=caggagac;
chrX	fimo	nucleotide_motif	29296800	29296807	42.4	-	.	Name=CAGGYGAC_chrX-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-2-chrX;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGAGAC;
chrX	fimo	nucleotide_motif	30286487	30286494	48.3	+	.	Name=CAGGYGAC_chrX+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=1.46e-05;qvalue= 0.129;sequence=caggtgac;
chrX	fimo	nucleotide_motif	30305704	30305711	48.3	-	.	Name=CAGGYGAC_chrX-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chrX	fimo	nucleotide_motif	30455561	30455568	48.3	+	.	Name=CAGGYGAC_chrX+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=1.46e-05;qvalue= 0.129;sequence=caggtgac;
chrX	fimo	nucleotide_motif	30469724	30469731	48.3	-	.	Name=CAGGYGAC_chrX-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chrX	fimo	nucleotide_motif	30488626	30488633	48.3	-	.	Name=CAGGYGAC_chrX-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chrX	fimo	nucleotide_motif	30488862	30488869	42.4	-	.	Name=CAGGYGAC_chrX-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-2-chrX;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGGGAC;
chrX	fimo	nucleotide_motif	30496663	30496670	42.4	-	.	Name=CAGGYGAC_chrX-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGGGAC;
chrX	fimo	nucleotide_motif	30504609	30504616	42.4	+	.	Name=CAGGYGAC_chrX+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=5.73e-05;qvalue= 0.245;sequence=caggagac;
chrX	fimo	nucleotide_motif	30541769	30541776	42.4	+	.	Name=CAGGYGAC_chrX+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=5.73e-05;qvalue= 0.245;sequence=caggagac;
chrX	fimo	nucleotide_motif	30562051	30562058	42.4	+	.	Name=CAGGYGAC_chrX+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=5.73e-05;qvalue= 0.245;sequence=caggagac;
chrX	fimo	nucleotide_motif	31039910	31039917	48.3	-	.	Name=CAGGYGAC_chrX-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chrX	fimo	nucleotide_motif	31069266	31069273	48.3	-	.	Name=CAGGYGAC_chrX-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chrX	fimo	nucleotide_motif	31084123	31084130	42.4	+	.	Name=CAGGYGAC_chrX+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=5.73e-05;qvalue= 0.245;sequence=caggagac;
chrX	fimo	nucleotide_motif	31358298	31358305	42.4	+	.	Name=CAGGYGAC_chrX+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=5.73e-05;qvalue= 0.245;sequence=caggagac;
chrX	fimo	nucleotide_motif	31412264	31412271	45.4	-	.	Name=CAGGYGAC_chrX-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=2.86e-05;qvalue= 0.181;sequence=CAGGCGAC;
chrX	fimo	nucleotide_motif	31680344	31680351	48.3	+	.	Name=CAGGYGAC_chrX+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=1.46e-05;qvalue= 0.129;sequence=caggtgac;
chrX	fimo	nucleotide_motif	31911267	31911274	42.4	-	.	Name=CAGGYGAC_chrX-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGGGAC;
chrX	fimo	nucleotide_motif	31911573	31911580	42.4	+	.	Name=CAGGYGAC_chrX+;Alias=DREME-4;ID=CAGGYGAC-DREME-4-2-chrX;pvalue=5.73e-05;qvalue= 0.245;sequence=caggagac;
chrX	fimo	nucleotide_motif	31919783	31919790	42.4	-	.	Name=CAGGYGAC_chrX-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGAGAC;
chrX	fimo	nucleotide_motif	32045358	32045365	48.3	-	.	Name=CAGGYGAC_chrX-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chrX	fimo	nucleotide_motif	32107569	32107576	48.3	-	.	Name=CAGGYGAC_chrX-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=1.46e-05;qvalue= 0.129;sequence=CAGGTGAC;
chrX	fimo	nucleotide_motif	32163585	32163592	42.4	-	.	Name=CAGGYGAC_chrX-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGGGAC;
chrX	fimo	nucleotide_motif	58694111	58694118	45.4	-	.	Name=CAGGYGAC_chrX-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=2.86e-05;qvalue= 0.181;sequence=CAGGCGAC;
chrX	fimo	nucleotide_motif	162084159	162084166	42.4	-	.	Name=CAGGYGAC_chrX-;Alias=DREME-4;ID=CAGGYGAC-DREME-4-1-chrX;pvalue=5.73e-05;qvalue= 0.245;sequence=CAGGGGAC;
