##gff-version 3
chr1	fimo	nucleotide_motif	117373477	117373484	48.9	+	.	Name=GCCCCGGS_chr1+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr1;pvalue=1.29e-05;qvalue= 0.216;sequence=gccccggc;
chr10	fimo	nucleotide_motif	92522872	92522879	45.9	-	.	Name=GCCCCGGS_chr10-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr10;pvalue=2.58e-05;qvalue= 0.224;sequence=GCCCCGGG;
chr10	fimo	nucleotide_motif	112157136	112157143	48.9	+	.	Name=GCCCCGGS_chr10+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr10;pvalue=1.29e-05;qvalue= 0.216;sequence=gccccggc;
chr11	fimo	nucleotide_motif	11194114	11194121	48.9	-	.	Name=GCCCCGGS_chr11-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr11;pvalue=1.29e-05;qvalue= 0.216;sequence=GCCCCGGC;
chr13	fimo	nucleotide_motif	11348484	11348491	48.9	+	.	Name=GCCCCGGS_chr13+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr13;pvalue=1.29e-05;qvalue= 0.216;sequence=gccccggc;
chr14	fimo	nucleotide_motif	36528307	36528314	45.9	-	.	Name=GCCCCGGS_chr14-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr14;pvalue=2.58e-05;qvalue= 0.224;sequence=GCCCCGGG;
chr14	fimo	nucleotide_motif	37409979	37409986	48.9	+	.	Name=GCCCCGGS_chr14+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr14;pvalue=1.29e-05;qvalue= 0.216;sequence=gccccggc;
chr14	fimo	nucleotide_motif	42323070	42323077	48.9	-	.	Name=GCCCCGGS_chr14-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr14;pvalue=1.29e-05;qvalue= 0.216;sequence=GCCCCGGC;
chr14	fimo	nucleotide_motif	107122021	107122028	48.9	+	.	Name=GCCCCGGS_chr14+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr14;pvalue=1.29e-05;qvalue= 0.216;sequence=gccccggc;
chr15	fimo	nucleotide_motif	72260032	72260039	45.9	+	.	Name=GCCCCGGS_chr15+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr15;pvalue=2.58e-05;qvalue= 0.224;sequence=gccccggg;
chr15	fimo	nucleotide_motif	103085945	103085952	45.9	-	.	Name=GCCCCGGS_chr15-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr15;pvalue=2.58e-05;qvalue= 0.224;sequence=GCCCCGGG;
chr16	fimo	nucleotide_motif	70810204	70810211	48.9	+	.	Name=GCCCCGGS_chr16+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr16;pvalue=1.29e-05;qvalue= 0.216;sequence=gccccggc;
chr18	fimo	nucleotide_motif	33209797	33209804	48.9	-	.	Name=GCCCCGGS_chr18-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr18;pvalue=1.29e-05;qvalue= 0.216;sequence=GCCCCGGC;
chr18	fimo	nucleotide_motif	63700226	63700233	48.9	-	.	Name=GCCCCGGS_chr18-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr18;pvalue=1.29e-05;qvalue= 0.216;sequence=GCCCCGGC;
chr19	fimo	nucleotide_motif	13284956	13284963	48.9	+	.	Name=GCCCCGGS_chr19+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr19;pvalue=1.29e-05;qvalue= 0.216;sequence=gccccggc;
chr19	fimo	nucleotide_motif	15788465	15788472	48.9	+	.	Name=GCCCCGGS_chr19+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr19;pvalue=1.29e-05;qvalue= 0.216;sequence=gccccggc;
chr2	fimo	nucleotide_motif	41905920	41905927	45.9	-	.	Name=GCCCCGGS_chr2-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr2;pvalue=2.58e-05;qvalue= 0.224;sequence=GCCCCGGG;
chr2	fimo	nucleotide_motif	42806043	42806050	48.9	+	.	Name=GCCCCGGS_chr2+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr2;pvalue=1.29e-05;qvalue= 0.216;sequence=gccccggc;
chr3	fimo	nucleotide_motif	38023896	38023903	45.9	-	.	Name=GCCCCGGS_chr3-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr3;pvalue=2.58e-05;qvalue= 0.224;sequence=GCCCCGGG;
chr3	fimo	nucleotide_motif	70579703	70579710	48.9	-	.	Name=GCCCCGGS_chr3-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr3;pvalue=1.29e-05;qvalue= 0.216;sequence=GCCCCGGC;
chr3	fimo	nucleotide_motif	140533883	140533890	48.9	-	.	Name=GCCCCGGS_chr3-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr3;pvalue=1.29e-05;qvalue= 0.216;sequence=GCCCCGGC;
chr3	fimo	nucleotide_motif	157310121	157310128	48.9	+	.	Name=GCCCCGGS_chr3+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr3;pvalue=1.29e-05;qvalue= 0.216;sequence=gccccggc;
chr4	fimo	nucleotide_motif	75860200	75860207	45.9	-	.	Name=GCCCCGGS_chr4-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr4;pvalue=2.58e-05;qvalue= 0.224;sequence=GCCCCGGG;
chr4	fimo	nucleotide_motif	75860408	75860415	45.9	-	.	Name=GCCCCGGS_chr4-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-2-chr4;pvalue=2.58e-05;qvalue= 0.224;sequence=GCCCCGGG;
chr5	fimo	nucleotide_motif	83078965	83078972	45.9	-	.	Name=GCCCCGGS_chr5-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr5;pvalue=2.58e-05;qvalue= 0.224;sequence=GCCCCGGG;
chr6	fimo	nucleotide_motif	12630100	12630107	48.9	-	.	Name=GCCCCGGS_chr6-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr6;pvalue=1.29e-05;qvalue= 0.216;sequence=GCCCCGGC;
chr6	fimo	nucleotide_motif	75015002	75015009	45.9	-	.	Name=GCCCCGGS_chr6-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr6;pvalue=2.58e-05;qvalue= 0.224;sequence=GCCCCGGG;
chr6	fimo	nucleotide_motif	75015203	75015210	45.9	-	.	Name=GCCCCGGS_chr6-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-2-chr6;pvalue=2.58e-05;qvalue= 0.224;sequence=GCCCCGGG;
chr6	fimo	nucleotide_motif	105909949	105909956	48.9	-	.	Name=GCCCCGGS_chr6-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr6;pvalue=1.29e-05;qvalue= 0.216;sequence=GCCCCGGC;
chr6	fimo	nucleotide_motif	114715372	114715379	45.9	-	.	Name=GCCCCGGS_chr6-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr6;pvalue=2.58e-05;qvalue= 0.224;sequence=GCCCCGGG;
chr6	fimo	nucleotide_motif	140359917	140359924	42.8	+	.	Name=GCCCCGGS_chr6+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr6;pvalue=5.27e-05;qvalue= 0.425;sequence=gccccggt;
chr7	fimo	nucleotide_motif	66139347	66139354	48.9	+	.	Name=GCCCCGGS_chr7+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr7;pvalue=1.29e-05;qvalue= 0.216;sequence=gccccggc;
chr7	fimo	nucleotide_motif	92166343	92166350	42.8	-	.	Name=GCCCCGGS_chr7-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr7;pvalue=5.27e-05;qvalue= 0.425;sequence=GCCCCGGT;
chr9	fimo	nucleotide_motif	12373791	12373798	48.9	+	.	Name=GCCCCGGS_chr9+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr9;pvalue=1.29e-05;qvalue= 0.216;sequence=gccccggc;
chr9	fimo	nucleotide_motif	57820251	57820258	45.9	-	.	Name=GCCCCGGS_chr9-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr9;pvalue=2.58e-05;qvalue= 0.224;sequence=GCCCCGGG;
chr9	fimo	nucleotide_motif	82664465	82664472	45.9	+	.	Name=GCCCCGGS_chr9+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chr9;pvalue=2.58e-05;qvalue= 0.224;sequence=gccccggg;
chrX	fimo	nucleotide_motif	4657538	4657545	48.9	-	.	Name=GCCCCGGS_chrX-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chrX;pvalue=1.29e-05;qvalue= 0.216;sequence=GCCCCGGC;
chrX	fimo	nucleotide_motif	4784230	4784237	48.9	-	.	Name=GCCCCGGS_chrX-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chrX;pvalue=1.29e-05;qvalue= 0.216;sequence=GCCCCGGC;
chrX	fimo	nucleotide_motif	30523920	30523927	48.9	-	.	Name=GCCCCGGS_chrX-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chrX;pvalue=1.29e-05;qvalue= 0.216;sequence=GCCCCGGC;
chrX	fimo	nucleotide_motif	30610726	30610733	45.9	+	.	Name=GCCCCGGS_chrX+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chrX;pvalue=2.58e-05;qvalue= 0.224;sequence=gccccggg;
chrX	fimo	nucleotide_motif	31412240	31412247	45.9	+	.	Name=GCCCCGGS_chrX+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chrX;pvalue=2.58e-05;qvalue= 0.224;sequence=gccccggg;
chrX	fimo	nucleotide_motif	31911276	31911283	42.8	-	.	Name=GCCCCGGS_chrX-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chrX;pvalue=5.27e-05;qvalue= 0.425;sequence=GCCCCGGT;
chrX	fimo	nucleotide_motif	32163594	32163601	42.8	-	.	Name=GCCCCGGS_chrX-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chrX;pvalue=5.27e-05;qvalue= 0.425;sequence=GCCCCGGT;
chrX	fimo	nucleotide_motif	33401445	33401452	45.9	+	.	Name=GCCCCGGS_chrX+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chrX;pvalue=2.58e-05;qvalue= 0.224;sequence=gccccggg;
chrX	fimo	nucleotide_motif	43877156	43877163	45.9	+	.	Name=GCCCCGGS_chrX+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chrX;pvalue=2.58e-05;qvalue= 0.224;sequence=gccccggg;
chrX	fimo	nucleotide_motif	46778692	46778699	45.9	+	.	Name=GCCCCGGS_chrX+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chrX;pvalue=2.58e-05;qvalue= 0.224;sequence=gccccggg;
chrX	fimo	nucleotide_motif	46778900	46778907	45.9	+	.	Name=GCCCCGGS_chrX+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-2-chrX;pvalue=2.58e-05;qvalue= 0.224;sequence=gccccggg;
chrX	fimo	nucleotide_motif	46779108	46779115	45.9	+	.	Name=GCCCCGGS_chrX+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-3-chrX;pvalue=2.58e-05;qvalue= 0.224;sequence=gccccggg;
chrX	fimo	nucleotide_motif	58694088	58694095	48.9	+	.	Name=GCCCCGGS_chrX+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chrX;pvalue=1.29e-05;qvalue= 0.216;sequence=gccccggc;
chrX	fimo	nucleotide_motif	58693675	58693682	45.9	+	.	Name=GCCCCGGS_chrX+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-2-chrX;pvalue=2.58e-05;qvalue= 0.224;sequence=gccccggg;
chrX	fimo	nucleotide_motif	58693883	58693890	45.9	+	.	Name=GCCCCGGS_chrX+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-3-chrX;pvalue=2.58e-05;qvalue= 0.224;sequence=gccccggg;
chrX	fimo	nucleotide_motif	92132034	92132041	48.9	+	.	Name=GCCCCGGS_chrX+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chrX;pvalue=1.29e-05;qvalue= 0.216;sequence=gccccggc;
chrX	fimo	nucleotide_motif	92150549	92150556	48.9	+	.	Name=GCCCCGGS_chrX+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chrX;pvalue=1.29e-05;qvalue= 0.216;sequence=gccccggc;
chrX	fimo	nucleotide_motif	108076066	108076073	45.9	+	.	Name=GCCCCGGS_chrX+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chrX;pvalue=2.58e-05;qvalue= 0.224;sequence=gccccggg;
chrX	fimo	nucleotide_motif	122802785	122802792	45.9	+	.	Name=GCCCCGGS_chrX+;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chrX;pvalue=2.58e-05;qvalue= 0.224;sequence=gccccggg;
chrX	fimo	nucleotide_motif	155841918	155841925	48.9	-	.	Name=GCCCCGGS_chrX-;Alias=DREME-2;ID=GCCCCGGS-DREME-2-1-chrX;pvalue=1.29e-05;qvalue= 0.216;sequence=GCCCCGGC;
