root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ots,wpeng,ykai,root,maclach
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::ots
floppy:*::
tape:*::
sudo:*::ots,wpeng,ykai,zzeng,maclach,lxiang
audio:*::pulse
dip:*::ots
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::ots
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
netdev:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
mlocate:!::
ssh:!::
landscape:!::
ots:!::
lpadmin:!::ots,wpeng,ykai
sambashare:!::ots,wpeng,ykai
ssl-cert:!::
avahi:!::
scanner:!::saned
lightdm:!::
nopasswdlogin:!::
utempter:!::
avahi-autoipd:!::
bluetooth:!::
colord:!::
pulse:!::
pulse-access:!::
rtkit:!::
saned:!::
whoopsie:!::
wpeng:!::
ykai:!::
zzeng:!::
data:!::
blai:!::
wyang:!::
vboxusers:!::
postfix:!::
postdrop:!::
nvidia-persistenced:!::
ytian:!::
maclach:!::
nwaring:!::
mongodb:!::mongodb
uboddeti:!::
lxiang:!::
vnoekim:!::
tachekzai:!::
