##gff-version 3
chr1	fimo	nucleotide_motif	117373524	117373531	48.2	+	.	Name=ACACAGRA_chr1+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr1;pvalue=1.52e-05;qvalue= 0.167;sequence=acacagga;
chr1	fimo	nucleotide_motif	140494763	140494770	45.1	+	.	Name=ACACAGRA_chr1+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr1;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chr1	fimo	nucleotide_motif	195636037	195636044	48.2	-	.	Name=ACACAGRA_chr1-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr1;pvalue=1.52e-05;qvalue= 0.167;sequence=ACACAGGA;
chr10	fimo	nucleotide_motif	28313814	28313821	48.2	+	.	Name=ACACAGRA_chr10+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr10;pvalue=1.52e-05;qvalue= 0.167;sequence=ACACAGGA;
chr10	fimo	nucleotide_motif	92522824	92522831	48.2	-	.	Name=ACACAGRA_chr10-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr10;pvalue=1.52e-05;qvalue= 0.167;sequence=ACACAGGA;
chr10	fimo	nucleotide_motif	112157121	112157128	45.1	-	.	Name=ACACAGRA_chr10-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr10;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chr10	fimo	nucleotide_motif	128826182	128826189	48.2	+	.	Name=ACACAGRA_chr10+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr10;pvalue=1.52e-05;qvalue= 0.167;sequence=acacagga;
chr11	fimo	nucleotide_motif	11194129	11194136	45.1	+	.	Name=ACACAGRA_chr11+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr11;pvalue=3.11e-05;qvalue= 0.182;sequence=acacagaa;
chr13	fimo	nucleotide_motif	11348531	11348538	48.2	+	.	Name=ACACAGRA_chr13+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr13;pvalue=1.52e-05;qvalue= 0.167;sequence=acacagga;
chr13	fimo	nucleotide_motif	66733995	66734002	45.1	-	.	Name=ACACAGRA_chr13-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr13;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chr13	fimo	nucleotide_motif	66734064	66734071	45.1	-	.	Name=ACACAGRA_chr13-;Alias=DREME-3;ID=ACACAGRA-DREME-3-2-chr13;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chr13	fimo	nucleotide_motif	66733799	66733806	42.1	+	.	Name=ACACAGRA_chr13+;Alias=DREME-3;ID=ACACAGRA-DREME-3-3-chr13;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAgca;
chr13	fimo	nucleotide_motif	66734075	66734082	42.1	-	.	Name=ACACAGRA_chr13-;Alias=DREME-3;ID=ACACAGRA-DREME-3-4-chr13;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGTA;
chr13	fimo	nucleotide_motif	93885100	93885107	42.1	+	.	Name=ACACAGRA_chr13+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr13;pvalue=6.22e-05;qvalue= 0.204;sequence=acacagca;
chr14	fimo	nucleotide_motif	36528259	36528266	48.2	-	.	Name=ACACAGRA_chr14-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr14;pvalue=1.52e-05;qvalue= 0.167;sequence=ACACAGGA;
chr14	fimo	nucleotide_motif	42323085	42323092	45.1	+	.	Name=ACACAGRA_chr14+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr14;pvalue=3.11e-05;qvalue= 0.182;sequence=acacagaa;
chr14	fimo	nucleotide_motif	107122068	107122075	48.2	+	.	Name=ACACAGRA_chr14+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr14;pvalue=1.52e-05;qvalue= 0.167;sequence=acacagga;
chr16	fimo	nucleotide_motif	36477121	36477128	42.1	+	.	Name=ACACAGRA_chr16+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr16;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGTA;
chr16	fimo	nucleotide_motif	70810189	70810196	45.1	-	.	Name=ACACAGRA_chr16-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr16;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chr17	fimo	nucleotide_motif	23428225	23428232	42.1	+	.	Name=ACACAGRA_chr17+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr17;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGTA;
chr17	fimo	nucleotide_motif	38713607	38713614	48.2	+	.	Name=ACACAGRA_chr17+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr17;pvalue=1.52e-05;qvalue= 0.167;sequence=acacagga;
chr18	fimo	nucleotide_motif	33209812	33209819	45.1	+	.	Name=ACACAGRA_chr18+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr18;pvalue=3.11e-05;qvalue= 0.182;sequence=acacagaa;
chr18	fimo	nucleotide_motif	63700179	63700186	48.2	-	.	Name=ACACAGRA_chr18-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr18;pvalue=1.52e-05;qvalue= 0.167;sequence=ACACAGGA;
chr19	fimo	nucleotide_motif	13285003	13285010	48.2	+	.	Name=ACACAGRA_chr19+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr19;pvalue=1.52e-05;qvalue= 0.167;sequence=acacagga;
chr19	fimo	nucleotide_motif	15788512	15788519	48.2	+	.	Name=ACACAGRA_chr19+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr19;pvalue=1.52e-05;qvalue= 0.167;sequence=acacagga;
chr2	fimo	nucleotide_motif	41905870	41905877	48.2	-	.	Name=ACACAGRA_chr2-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr2;pvalue=1.52e-05;qvalue= 0.167;sequence=ACACAGGA;
chr2	fimo	nucleotide_motif	42806028	42806035	45.1	-	.	Name=ACACAGRA_chr2-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr2;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chr3	fimo	nucleotide_motif	38023848	38023855	48.2	-	.	Name=ACACAGRA_chr3-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr3;pvalue=1.52e-05;qvalue= 0.167;sequence=ACACAGGA;
chr3	fimo	nucleotide_motif	38024004	38024011	42.1	-	.	Name=ACACAGRA_chr3-;Alias=DREME-3;ID=ACACAGRA-DREME-3-2-chr3;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr3	fimo	nucleotide_motif	70579718	70579725	45.1	+	.	Name=ACACAGRA_chr3+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr3;pvalue=3.11e-05;qvalue= 0.182;sequence=acacagaa;
chr3	fimo	nucleotide_motif	140533836	140533843	48.2	-	.	Name=ACACAGRA_chr3-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr3;pvalue=1.52e-05;qvalue= 0.167;sequence=ACACAGGA;
chr3	fimo	nucleotide_motif	157310106	157310113	45.1	-	.	Name=ACACAGRA_chr3-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr3;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chr4	fimo	nucleotide_motif	41862795	41862802	42.1	+	.	Name=ACACAGRA_chr4+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr4;pvalue=6.22e-05;qvalue= 0.204;sequence=acacagcA;
chr4	fimo	nucleotide_motif	59274154	59274161	48.2	-	.	Name=ACACAGRA_chr4-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr4;pvalue=1.52e-05;qvalue= 0.167;sequence=ACACAGGA;
chr5	fimo	nucleotide_motif	14982263	14982270	42.1	-	.	Name=ACACAGRA_chr5-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr5;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGTA;
chr5	fimo	nucleotide_motif	14986925	14986932	42.1	-	.	Name=ACACAGRA_chr5-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr5;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr5	fimo	nucleotide_motif	15121587	15121594	42.1	+	.	Name=ACACAGRA_chr5+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr5;pvalue=6.22e-05;qvalue= 0.204;sequence=acacagta;
chr5	fimo	nucleotide_motif	15152194	15152201	42.1	-	.	Name=ACACAGRA_chr5-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr5;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr5	fimo	nucleotide_motif	15157195	15157202	45.1	+	.	Name=ACACAGRA_chr5+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr5;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chr5	fimo	nucleotide_motif	15157660	15157667	42.1	-	.	Name=ACACAGRA_chr5-;Alias=DREME-3;ID=ACACAGRA-DREME-3-2-chr5;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr5	fimo	nucleotide_motif	15187326	15187333	48.2	-	.	Name=ACACAGRA_chr5-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr5;pvalue=1.52e-05;qvalue= 0.167;sequence=ACACAGGA;
chr5	fimo	nucleotide_motif	15218170	15218177	45.1	+	.	Name=ACACAGRA_chr5+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr5;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chr5	fimo	nucleotide_motif	83078917	83078924	48.2	-	.	Name=ACACAGRA_chr5-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr5;pvalue=1.52e-05;qvalue= 0.167;sequence=ACACAGGA;
chr5	fimo	nucleotide_motif	95419617	95419624	45.1	+	.	Name=ACACAGRA_chr5+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr5;pvalue=3.11e-05;qvalue= 0.182;sequence=acacagaa;
chr6	fimo	nucleotide_motif	11071926	11071933	42.1	-	.	Name=ACACAGRA_chr6-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr6;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGTA;
chr6	fimo	nucleotide_motif	12630115	12630122	45.1	+	.	Name=ACACAGRA_chr6+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr6;pvalue=3.11e-05;qvalue= 0.182;sequence=acacagaa;
chr6	fimo	nucleotide_motif	75014954	75014961	48.2	-	.	Name=ACACAGRA_chr6-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr6;pvalue=1.52e-05;qvalue= 0.167;sequence=ACACAGGA;
chr6	fimo	nucleotide_motif	105909902	105909909	48.2	-	.	Name=ACACAGRA_chr6-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr6;pvalue=1.52e-05;qvalue= 0.167;sequence=ACACAGGA;
chr6	fimo	nucleotide_motif	114715324	114715331	48.2	-	.	Name=ACACAGRA_chr6-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr6;pvalue=1.52e-05;qvalue= 0.167;sequence=ACACAGGA;
chr7	fimo	nucleotide_motif	15816420	15816427	45.1	-	.	Name=ACACAGRA_chr7-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr7;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chr7	fimo	nucleotide_motif	21013966	21013973	42.1	-	.	Name=ACACAGRA_chr7-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr7;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr7	fimo	nucleotide_motif	23596070	23596077	45.1	-	.	Name=ACACAGRA_chr7-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr7;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chr7	fimo	nucleotide_motif	28498377	28498384	42.1	-	.	Name=ACACAGRA_chr7-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr7;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr7	fimo	nucleotide_motif	39234424	39234431	45.1	-	.	Name=ACACAGRA_chr7-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr7;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chr7	fimo	nucleotide_motif	54263154	54263161	42.1	+	.	Name=ACACAGRA_chr7+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr7;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGTA;
chr7	fimo	nucleotide_motif	66139394	66139401	48.2	+	.	Name=ACACAGRA_chr7+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr7;pvalue=1.52e-05;qvalue= 0.167;sequence=acacagga;
chr7	fimo	nucleotide_motif	71305906	71305913	45.1	+	.	Name=ACACAGRA_chr7+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr7;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chr8	fimo	nucleotide_motif	22600882	22600889	48.2	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr8;pvalue=1.52e-05;qvalue= 0.167;sequence=ACACAGGA;
chr8	fimo	nucleotide_motif	25751130	25751137	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751144	25751151	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-2-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751158	25751165	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-3-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751172	25751179	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-4-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751186	25751193	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-5-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751200	25751207	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-6-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751228	25751235	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-7-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751242	25751249	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-8-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751256	25751263	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-9-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751270	25751277	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-10-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751284	25751291	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-11-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751298	25751305	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-12-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751312	25751319	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-13-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751326	25751333	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-14-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751340	25751347	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-15-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751354	25751361	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-16-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751368	25751375	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-17-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751382	25751389	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-18-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751396	25751403	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-19-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751410	25751417	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-20-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751424	25751431	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-21-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751438	25751445	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-22-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751480	25751487	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-23-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751494	25751501	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-24-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751508	25751515	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-25-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751522	25751529	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-26-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751536	25751543	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-27-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751550	25751557	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-28-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751564	25751571	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-29-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751578	25751585	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-30-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751592	25751599	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-31-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751606	25751613	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-32-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751620	25751627	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-33-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr8	fimo	nucleotide_motif	25751634	25751641	42.1	-	.	Name=ACACAGRA_chr8-;Alias=DREME-3;ID=ACACAGRA-DREME-3-34-chr8;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chr9	fimo	nucleotide_motif	12373838	12373845	48.2	+	.	Name=ACACAGRA_chr9+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr9;pvalue=1.52e-05;qvalue= 0.167;sequence=acacagga;
chr9	fimo	nucleotide_motif	45099918	45099925	45.1	+	.	Name=ACACAGRA_chr9+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr9;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chr9	fimo	nucleotide_motif	82664513	82664520	48.2	+	.	Name=ACACAGRA_chr9+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr9;pvalue=1.52e-05;qvalue= 0.167;sequence=acacagga;
chr9	fimo	nucleotide_motif	120705575	120705582	45.1	+	.	Name=ACACAGRA_chr9+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chr9;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chrX	fimo	nucleotide_motif	4476226	4476233	45.1	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chrX	fimo	nucleotide_motif	4657553	4657560	48.2	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=1.52e-05;qvalue= 0.167;sequence=acacagga;
chrX	fimo	nucleotide_motif	4675985	4675992	45.1	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=3.11e-05;qvalue= 0.182;sequence=acacagaa;
chrX	fimo	nucleotide_motif	4749923	4749930	45.1	-	.	Name=ACACAGRA_chrX-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chrX	fimo	nucleotide_motif	4784245	4784252	48.2	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=1.52e-05;qvalue= 0.167;sequence=acacagga;
chrX	fimo	nucleotide_motif	4787353	4787360	42.1	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=6.22e-05;qvalue= 0.204;sequence=acacagta;
chrX	fimo	nucleotide_motif	4915825	4915832	45.1	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chrX	fimo	nucleotide_motif	8944922	8944929	42.1	-	.	Name=ACACAGRA_chrX-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chrX	fimo	nucleotide_motif	28099804	28099811	48.2	-	.	Name=ACACAGRA_chrX-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=1.52e-05;qvalue= 0.167;sequence=ACACAGGA;
chrX	fimo	nucleotide_motif	28099388	28099395	42.1	-	.	Name=ACACAGRA_chrX-;Alias=DREME-3;ID=ACACAGRA-DREME-3-2-chrX;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chrX	fimo	nucleotide_motif	30471252	30471259	48.2	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=1.52e-05;qvalue= 0.167;sequence=acacagga;
chrX	fimo	nucleotide_motif	30471010	30471017	42.1	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-2-chrX;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chrX	fimo	nucleotide_motif	30480812	30480819	42.1	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGCA;
chrX	fimo	nucleotide_motif	30487867	30487874	45.1	-	.	Name=ACACAGRA_chrX-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chrX	fimo	nucleotide_motif	30496466	30496473	45.1	-	.	Name=ACACAGRA_chrX-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chrX	fimo	nucleotide_motif	30523935	30523942	45.1	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=3.11e-05;qvalue= 0.182;sequence=acacagaa;
chrX	fimo	nucleotide_motif	30580469	30580476	45.1	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=3.11e-05;qvalue= 0.182;sequence=acacagaa;
chrX	fimo	nucleotide_motif	30623327	30623334	42.1	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=6.22e-05;qvalue= 0.204;sequence=acacagca;
chrX	fimo	nucleotide_motif	30758854	30758861	42.1	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=6.22e-05;qvalue= 0.204;sequence=acacagca;
chrX	fimo	nucleotide_motif	30918487	30918494	45.1	-	.	Name=ACACAGRA_chrX-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chrX	fimo	nucleotide_motif	31381812	31381819	48.2	-	.	Name=ACACAGRA_chrX-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=1.52e-05;qvalue= 0.167;sequence=ACACAGGA;
chrX	fimo	nucleotide_motif	31402096	31402103	45.1	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chrX	fimo	nucleotide_motif	31412288	31412295	48.2	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=1.52e-05;qvalue= 0.167;sequence=acacagga;
chrX	fimo	nucleotide_motif	31911292	31911299	48.2	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=1.52e-05;qvalue= 0.167;sequence=acacagga;
chrX	fimo	nucleotide_motif	31961943	31961950	48.2	-	.	Name=ACACAGRA_chrX-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=1.52e-05;qvalue= 0.167;sequence=ACACAGGA;
chrX	fimo	nucleotide_motif	31992546	31992553	48.2	-	.	Name=ACACAGRA_chrX-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=1.52e-05;qvalue= 0.167;sequence=ACACAGGA;
chrX	fimo	nucleotide_motif	32083142	32083149	42.1	-	.	Name=ACACAGRA_chrX-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=6.22e-05;qvalue= 0.204;sequence=ACACAGTA;
chrX	fimo	nucleotide_motif	32095632	32095639	45.1	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chrX	fimo	nucleotide_motif	32163610	32163617	48.2	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=1.52e-05;qvalue= 0.167;sequence=acacagga;
chrX	fimo	nucleotide_motif	32624965	32624972	48.2	-	.	Name=ACACAGRA_chrX-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=1.52e-05;qvalue= 0.167;sequence=ACACAGGA;
chrX	fimo	nucleotide_motif	32914623	32914630	48.2	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=1.52e-05;qvalue= 0.167;sequence=acacagga;
chrX	fimo	nucleotide_motif	32914470	32914477	42.1	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-2-chrX;pvalue=6.22e-05;qvalue= 0.204;sequence=acacagca;
chrX	fimo	nucleotide_motif	33401495	33401502	48.2	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=1.52e-05;qvalue= 0.167;sequence=acacagga;
chrX	fimo	nucleotide_motif	43877206	43877213	48.2	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=1.52e-05;qvalue= 0.167;sequence=acacagga;
chrX	fimo	nucleotide_motif	92131969	92131976	45.1	-	.	Name=ACACAGRA_chrX-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chrX	fimo	nucleotide_motif	92150484	92150491	45.1	-	.	Name=ACACAGRA_chrX-;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=3.11e-05;qvalue= 0.182;sequence=ACACAGAA;
chrX	fimo	nucleotide_motif	122802627	122802634	48.2	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=1.52e-05;qvalue= 0.167;sequence=acacagga;
chrX	fimo	nucleotide_motif	155841933	155841940	45.1	+	.	Name=ACACAGRA_chrX+;Alias=DREME-3;ID=ACACAGRA-DREME-3-1-chrX;pvalue=3.11e-05;qvalue= 0.182;sequence=acacagaa;
